# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/profile
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/profile

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RESEND_EMAIL_SERVICE_KEY=""
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"


NEXT_PUBLIC_APP_DOMAIN="http://localhost:3000"
DISCORD_APPLICATION_ID=""
DISCORD_PUBLIC_KEY=""
DISCORD_GUILD_ID=""
DISCORD_CATEGORY_ID=""


NEXT_PUBLIC_DISCORD_REDIRECT_URI="http://localhost:3000/api/auth/discord/callback"
NEXT_PUBLIC_DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_BOT_TOKEN=""